#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pekashy/Dropbox/Учеба/2 курс/4 sem/lunev/data_structs/structure.c
structure.h
/home/pekashy/Dropbox/Учеба/2 курс/4 sem/lunev/data_structs/structure.h

/home/pekashy/Dropbox/Учеба/2 курс/4 sem/lunev/data_structs/structure.h
stdio.h
-
sys/stat.h
-
stdlib.h
-
time.h
-

/home/pekashy/Dropbox/Учеба/2 курс/4 sem/lunev/data_structs/test.c
structure.h
/home/pekashy/Dropbox/Учеба/2 курс/4 sem/lunev/data_structs/structure.h

